{
  "name": "react-vite-ts",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://tarun7250.github.io/whatsappClone",
  "type": "module",
  "scripts": {
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "jest-dom": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "jest": "^29.7.0",
    "jest-transform-css": "^6.0.1",
    "jsdom": "^25.0.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-jest": "^0.1.4",
    "vitest": "^2.1.2"
  }
}
